- name: create dir
  command: mkdir /home/sha/.ssh
- name: permission
  command: chmod 700 /home/sha/.ssh
- name: create file
  command: touch /home/sha/.ssh/authorized_keys
- name: permission 
  command: chmod 600 /home/sha/.ssh/authorized_keys
- name: copy file
  shell: sudo cat /home/ubuntu/.ssh/authorized_keys >> /home/sha/.ssh/authorized_keys
