- name: Add a new user named devops
  user:
    name: devops
    shell: /bin/bash
    password: "devops"

- name: Add to sudoers
  copy:
    dest: "/etc/sudoers.d/devops"
    content: "devops  ALL=(ALL)  NOPASSWD: ALL"
    
- name: create ssh dir
  command: "{{ item }}"
  with_items:
   - mkdir /home/devops/.ssh
   - chmod 700 /home/devops/.ssh   
- name: add sonal
  command:  adduser sonal1 --disabled-password



- name: Add to sudoers
  copy:
    dest: "/etc/sudoers.d/sonal1"
    content: "sonal1  ALL=(ALL)  NOPASSWD: ALL"
- command:
  with_items:
    - mkdir /home/sonal1/.ssh
    - chmod 700 /home/sonal1/.ssh
    - touch /home/sonal1/.ssh/authorized_keys
- name:
  command: cp /home/ubuntu/.ssh/authorized_keys  /home/sonal1/.ssh/authorized_keys  
 
